# App
APP_NAME=the-lab-education-backend
DEBUG=false
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
API_V1_PREFIX=/api/v1

# Database.    
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

# Supabase
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
